{
    "cSpell.words": [
        "abcloc",
        "abcsize",
        "abcstyle",
        "abcweight",
        "axvline",
        "cmap",
        "coastcolor",
        "coastzorder",
        "coldhot",
        "colorbar",
        "coretop",
        "Coretop",
        "Cren",
        "Crenisomer",
        "culmeso",
        "exponetial",
        "facecolor",
        "figsize",
        "gdgt",
        "GDGT",
        "histtype",
        "hratios",
        "landcolor",
        "landzorder",
        "lightgray",
        "logi",
        "lrtitle",
        "ltitle",
        "meso",
        "ncols",
        "Phan",
        "schouten",
        "Schouten",
        "stepfilled",
        "temptype",
        "wspace",
        "xlabel",
        "xlim",
        "yintercept",
        "ylim",
        "Zhang",
        "zorder"
    ]
}